      { key: 'mci', name: 'Manchester City', shortName: 'MCI', color: '#6CABDD', rep: 91, stars: [
        { name: 'Erling Haaland', role: 'ST', ovr: 91, age: 24 },
        { name: 'Marc Guéhi', role: 'CB', ovr: 91, age: 25 },
        { name: 'Omar Marmoush', role: 'ST', ovr: 90, age: 26 },
        { name: 'Gianluigi Donnarumma', role: 'GK', ovr: 90, age: 26 },
      ]},
      { key: 'liv', name: 'Liverpool', shortName: 'LIV', color: '#C8102E', rep: 91, stars: [
        { name: 'Mohamed Salah', role: 'ST', ovr: 91, age: 33 },
        { name: 'Virgil van Dijk', role: 'CB', ovr: 91, age: 34 },
        { name: 'Alexander Isak', role: 'ST', ovr: 90, age: 25 },
        { name: 'Hugo Ekitiké', role: 'ST', ovr: 90, age: 23 },
      ]},
      { key: 'ars', name: 'Arsenal', shortName: 'ARS', color: '#EF0107', rep: 90, stars: [
        { name: 'Bukayo Saka', role: 'CAM', ovr: 90, age: 23 },
        { name: 'Declan Rice', role: 'CDM', ovr: 90, age: 26 },
        { name: 'Gabriel Martinelli', role: 'ST', ovr: 89, age: 24 },
        { name: 'Martin Ødegaard', role: 'CAM', ovr: 89, age: 26 },
      ]},
      { key: 'che', name: 'Chelsea', shortName: 'CHE', color: '#034694', rep: 85, stars: [
        { name: 'Reece James', role: 'CDM', ovr: 87, age: 25 },
        { name: 'Wesley Fofana', role: 'CB', ovr: 85, age: 24 },
        { name: 'Enzo Fernández', role: 'CAM', ovr: 85, age: 24 },
        { name: 'Liam Delap', role: 'ST', ovr: 84, age: 22 },
      ]},
      { key: 'mun', name: 'Manchester United', shortName: 'MUN', color: '#DA291C', rep: 84, stars: [
        { name: 'Bruno Fernandes', role: 'CAM', ovr: 87, age: 30 },
        { name: 'Casemiro', role: 'CDM', ovr: 87, age: 33 },
        { name: 'Benjamin Šeško', role: 'ST', ovr: 85, age: 22 },
        { name: 'Matthijs de Ligt', role: 'CB', ovr: 85, age: 25 },
      ]},
      { key: 'new', name: 'Newcastle United', shortName: 'NEW', color: '#241F20', rep: 84, stars: [
        { name: 'Bruno Guimarães', role: 'CDM', ovr: 85, age: 27 },
        { name: 'Sandro Tonali', role: 'CDM', ovr: 84, age: 25 },
        { name: 'Nick Woltemade', role: 'ST', ovr: 83, age: 23 },
        { name: 'Anthony Gordon', role: 'CAM', ovr: 83, age: 24 },
      ]},
      { key: 'tot', name: 'Tottenham Hotspur', shortName: 'TOT', color: '#132257', rep: 83, stars: [
        { name: 'Cristian Romero', role: 'CB', ovr: 85, age: 27 },
        { name: 'Xavi Simons', role: 'CAM', ovr: 85, age: 22 },
        { name: 'João Palhinha', role: 'CDM', ovr: 85, age: 30 },
        { name: 'Randal Kolo Muani', role: 'ST', ovr: 82, age: 26 },
      ]},
      { key: 'avl', name: 'Aston Villa', shortName: 'AVL', color: '#670E36', rep: 82, stars: [
        { name: 'Jadon Sancho', role: 'CAM', ovr: 87, age: 25 },
        { name: 'Emiliano Martínez', role: 'GK', ovr: 82, age: 32 },
        { name: 'Youri Tielemans', role: 'CAM', ovr: 82, age: 28 },
        { name: 'Boubacar Kamara', role: 'CDM', ovr: 82, age: 25 },
      ]},
      { key: 'bha', name: 'Brighton & Hove Albion', shortName: 'BHA', color: '#0057B8', rep: 81, stars: [
        { name: 'Kaoru Mitoma', role: 'LW', ovr: 82, age: 28 },
        { name: 'João Pedro', role: 'ST', ovr: 80, age: 24 },
        { name: 'Lewis Dunk', role: 'CB', ovr: 79, age: 34 },
      ]},
      { key: 'not', name: 'Nottingham Forest', shortName: 'NFO', color: '#DD0000', rep: 80, stars: [
        { name: 'Morgan Gibbs-White', role: 'CAM', ovr: 81, age: 26 },
        { name: 'Chris Wood', role: 'ST', ovr: 78, age: 34 },
        { name: 'Murillo', role: 'CB', ovr: 79, age: 23 },
      ]},
      { key: 'bou', name: 'AFC Bournemouth', shortName: 'BOU', color: '#DA291C', rep: 79, stars: [
        { name: 'Justin Kluivert', role: 'CAM', ovr: 78, age: 26 },
        { name: 'Dean Huijsen', role: 'CB', ovr: 77, age: 20 },
        { name: 'Evanilson', role: 'ST', ovr: 78, age: 26 },
      ]},
      { key: 'cry', name: 'Crystal Palace', shortName: 'CRY', color: '#1B458F', rep: 79, stars: [
        { name: 'Jean-Philippe Mateta', role: 'ST', ovr: 80, age: 28 },
        { name: 'Adam Wharton', role: 'CM', ovr: 79, age: 21 },
        { name: 'Dean Henderson', role: 'GK', ovr: 78, age: 28 },
      ]},
      { key: 'ful', name: 'Fulham', shortName: 'FUL', color: '#FFFFFF', rep: 79, stars: [
        { name: 'Alex Iwobi', role: 'CM', ovr: 79, age: 29 },
        { name: 'Raúl Jiménez', role: 'ST', ovr: 77, age: 34 },
        { name: 'Antonee Robinson', role: 'LB', ovr: 78, age: 28 },
      ]},
      { key: 'bre', name: 'Brentford', shortName: 'BRE', color: '#E30613', rep: 78, stars: [
        { name: 'Reiss Nelson', role: 'CAM', ovr: 78, age: 25 },
        { name: 'Dango Ouattara', role: 'ST', ovr: 78, age: 23 },
        { name: 'Thiago', role: 'ST', ovr: 78, age: 24 },
        { name: 'Mikkel Damsgaard', role: 'CAM', ovr: 78, age: 25 },
      ]},
      { key: 'eve', name: 'Everton', shortName: 'EVE', color: '#003399', rep: 78, stars: [
        { name: 'Jack Grealish', role: 'CAM', ovr: 87, age: 29 },
        { name: 'Jordan Pickford', role: 'GK', ovr: 85, age: 31 },
        { name: 'James Garner', role: 'CDM', ovr: 82, age: 24 },
        { name: 'Idrissa Gueye', role: 'CDM', ovr: 82, age: 35 },
      ]},
      { key: 'whu', name: 'West Ham United', shortName: 'WHU', color: '#7A263A', rep: 78, stars: [
        { name: 'Jarrod Bowen', role: 'RW', ovr: 81, age: 29 },
        { name: 'Lucas Paquetá', role: 'CAM', ovr: 80, age: 28 },
        { name: 'Niclas Füllkrug', role: 'ST', ovr: 78, age: 32 },
      ]},
      { key: 'lee', name: 'Leeds United', shortName: 'LEE', color: '#FFCD00', rep: 76, stars: [
        { name: 'Anton Stach', role: 'CDM', ovr: 78, age: 26 },
        { name: 'Joe Rodon', role: 'CB', ovr: 76, age: 28 },
        { name: 'Wilfried Gnonto', role: 'RW', ovr: 75, age: 22 },
      ]},
      { key: 'sun', name: 'Sunderland', shortName: 'SUN', color: '#EB172B', rep: 76, stars: [
        { name: 'Jobe Bellingham', role: 'CM', ovr: 76, age: 20 },
        { name: 'Trai Hume', role: 'RB', ovr: 74, age: 23 },
        { name: 'Wilson Isidor', role: 'ST', ovr: 75, age: 25 },
      ]},
      { key: 'wol', name: 'Wolverhampton Wanderers', shortName: 'WOL', color: '#FDB913', rep: 76, stars: [
        { name: 'Jørgen Strand Larsen', role: 'ST', ovr: 78, age: 25 },
        { name: 'José Sá', role: 'GK', ovr: 77, age: 33 },
        { name: 'João Gomes', role: 'CDM', ovr: 78, age: 24 },
      ]},
      { key: 'bur', name: 'Burnley', shortName: 'BUR', color: '#6C1D45', rep: 74, stars: [
        { name: 'Josh Brownhill', role: 'CM', ovr: 74, age: 32 },
        { name: 'Lyle Foster', role: 'ST', ovr: 73, age: 25 },
        { name: 'Maxime Estève', role: 'CB', ovr: 74, age: 23 },
      ]},
