Newcastle United FM26 Guide - Football Manager 26 Team Guides

Player Faces Logos Kits Backgrounds Skins

Challenges

FM26 Challenges FM24 Challenges

Blog Forums Videos Tactics FM26

FM24 Update

FM24 Update Wonderkids

FM24

FM23

FM Saves

FM Database FM Guides Installation Guides Records Search

Search Posts

Search Comments

Search FM Guides

Who to manage?

Search Users

Search Cut Outs

Search Backgrounds

# Newcastle United FM26 Guide - Football Manager 26 Team Guides

Newcastle United FM26 Guide - Football Manager 26 Team Guides

Search

Newcastle United are a team in Football Manager 26. Newcastle play in the Premier League in England in FM 26. Newcastle play at a stadium called "St. James' Park" in Football Manager 26.

Name Newcastle United Nation England Division Premier League Average Age 20.52 Balance £2m Transfer Budget £46m Wage Budget £3m Training Facilities Excellent Youth Facilities Great Youth Academy Adequate Youth Recruitment Excellent Stadium Capacity 0 Average Attendance 52,187 Ability 84% Potential 91%

Compare

#### Newcastle United Newgen Rating

##### Good

Newgens are the new players that the game generates and join the club on Youth Intake Day. The Newgens produced by Newcastle United will be Good

#### Newcastle United Transfers

Looking for players to buy for Newcastle United in Football Manager 26?

- Best FM26 Wonderkids
- FM26 Bargain Players
- Best FM26 Free Players
- FM26 Injury Prone Players to avoid

This is a guide to managing Newcastle United in FM26. If you want to play Football Manager 26 with an updated Newcastle United squad featuring all the latest real world transfers then you should download the sortitoutsi FM26 Update which updates the Football Manager 26 database with all the latest transfers, updated squads and promotions and relegations. It's the best Football Manager 26 Data Update you can download.

# Newcastle United Players in FM26

All Newcastle United Players in Football Manager 26

| | Name | Age | Position | Wage | Value | Cost | Expires | Rating | Potential |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| | Bruno Guimarães Brazil Newcastle United | 27 | DM | £180k | £88m | £218m | 30-06-2028 | | |
| | Sandro Tonali Italy Newcastle United | 25 | DM | £165k | £89m | £221m | 30-06-2029 | | |
| | Anthony Gordon England Newcastle United | 24 | AM RL | £130k | £79m | £186m | 30-06-2029 | | |
| | Sven Botman Netherlands Newcastle United | 25 | D C | £125k | £58m | £135m | 30-06-2030 | | |
| | Joelinton Brazil Newcastle United | 28 | AM LC | £115k | £62m | £143m | 30-06-2028 | | |
| | Nick Woltemade Germany Newcastle United | 23 | AM/F C | £135k | £74m | £210m | 30-06-2031 | | |
| | Tino Livramento England Newcastle United | 22 | D/WB RL | £75k | £71m | £226m | 30-06-2028 | | |
| | Malick Thiaw Germany Newcastle United | 23 | D C | £78k | £50m | £137m | 30-06-2029 | | |
| | Fabian Schär Switzerland Newcastle United | 33 | D C | £90k | £12m | £23m | 30-06-2026 | | |
| | Kieran Trippier England Newcastle United | 34 | D/WB R | £115k | £4m | £8m | 30-06-2026 | | |
| | Jacob Ramsey England Newcastle United | 24 | AM LC | £100k | £52m | £122m | 30-06-2030 | | |
| | Dan Burn England Newcastle United | 33 | D LC | £75k | £14m | £28m | 30-06-2027 | | |
| | Lewis Hall England Newcastle United | 20 | D/WB L | £50k | £58m | £217m | 30-06-2029 | | |
| | Yoane Wissa DR Congo Newcastle United | 28 | AM L, ST | £100k | £50m | £99m | 30-06-2029 | | |
| | Nick Pope England Newcastle United | 33 | GK | £120k | | £300m | 30-06-2027 | | |
| | Harvey Barnes England Newcastle United | 27 | AM RLC | £120k | £33m | £64m | 30-06-2028 | | |
| | Lewis Miley England Newcastle United | 19 | D R, DM, AM C | £36k | £35m | £104m | 30-06-2029 | | |
| | Jacob Murphy England Newcastle United | 30 | AM RL | £50k | £28m | £55m | 30-06-2027 | | |
| | Anthony Elanga Sweden Newcastle United | 23 | AM RL | £90k | £52m | £135m | 30-06-2030 | | |
| | Aaron Ramsdale England Newcastle United | 27 | GK | £72k | £27m | £31m | 30-06-2028 | | |
| | Joe Willock England Newcastle United | 25 | M C | £80k | £18m | £25m | 30-06-2027 | | |
| | Emil Krafth Sweden Newcastle United | 30 | D RC | £45k | £8m | £16m | 30-06-2026 | | |
| | William Osula Denmark Newcastle United | 21 | AM RL, ST | £35k | £18m | £39m | 30-06-2029 | | |
| | John Ruddy England Newcastle United | 38 | GK | £10k | £29k | £22k | 30-06-2026 | | |
| | Mark Gillespie England Newcastle United | 33 | GK | £6k | £127k | £95k | 30-06-2026 | | |
| | Miodrag Pivaš Serbia Newcastle United | 20 | D C, DM | £7k | £459k | £957k | 30-06-2027 | | |
| | Leo Shahar England Newcastle United | 18 | D R | £1k | £5m | £13m | 30-06-2027 | | |
| | Alfie Harrison England Newcastle United | 19 | DM, AM C | £5k | £1m | £2m | 30-06-2027 | | |
| | Vakhtang Salia Georgia Newcastle United | 17 | AM RC, F C | £8k | £268k | £734k | 30-06-2029 | | |
| | Park Seung-Soo South Korea Newcastle United | 18 | AM L | £5k | £498k | £1m | 30-06-2028 | | |
| | Rory Finneran Ireland Newcastle United | 17 | DM | £5k | £5m | £13m | 30-06-2029 | | |
| | Sam Alabi England Newcastle United | 16 | DM, AM C | £1k | £8m | £22m | 30-06-2028 | | |
| | Alex Murphy Ireland Newcastle United | 21 | D LC | £5k | £5m | £9m | 30-06-2027 | | |
| | Sean Neave England Newcastle United | 18 | ST | £1k | £205k | £488k | 30-06-2028 | | |
| | Anthony Munda England Newcastle United | 18 | AM C | £750 | £143k | £342k | 30-06-2026 | | |
| | Mason Miley England Newcastle United | 16 | DM | £1k | £1m | £4m | 30-06-2028 | | |
| | Michael Mills England Newcastle United | 16 | AM L, ST | £1k | £2m | £7m | 30-06-2028 | | |
| | Kyle Fitzgerald Ireland Newcastle United | 18 | AM RLC | £1k | £153k | £351k | 30-06-2027 | | |
| | Joe Brayson England Newcastle United | 18 | ST | £700 | £124k | £285k | 30-06-2027 | | |
| | Isaac Moran England Newcastle United | 16 | D C | £1k | £901k | £2m | 30-06-2028 | | |
| | Aidan Harris England Newcastle United | 18 | GK | £650 | £135k | £309k | 30-06-2026 | | |
| | Baran Yıldız Türkiye Newcastle United | 18 | DM | £900 | £115k | £262k | 30-06-2029 | | |
| | Fraser Harper England Newcastle United | 18 | AM/F C | £800 | £79k | £175k | 30-06-2026 | | |
| | Aaron Epia England Newcastle United | 17 | D C | £800 | £99k | £241k | 30-06-2027 | | |
| | Ethan Ndiweni England Newcastle United | 16 | ST | £305 | £226k | £597k | 30-06-2027 | | |
| | Sammy Pinnington England Newcastle United | 16 | AM RL | £305 | £106k | £279k | 30-06-2027 | | |
| | Luke Gilligan England Newcastle United | 16 | DM | £305 | £88k | £232k | 30-06-2027 | | |
| | Kacey Wooster England Newcastle United | 17 | ST | £305 | £159k | £376k | 30-06-2026 | | |
| | Alfie Hutchison Scotland Newcastle United | 16 | AM R | £305 | £131k | £340k | 30-06-2027 | | |
| | Johnny Emerson Scotland Newcastle United | 20 | AM L | £700 | £7k | £12k | 30-06-2026 | | |
| | Matheos Ferreira England Newcastle United | 16 | M C | £750 | £109k | £282k | 30-06-2027 | | |
| | Thomas Old England Newcastle United | 16 | D C | £305 | £97k | £252k | 30-06-2027 | | |
| | Jack Patterson England Newcastle United | 16 | M C | £305 | £98k | £255k | 30-06-2027 | | |
| | Adam Harrison England Newcastle United | 18 | GK | £700 | £38k | £81k | 30-06-2026 | | |
| | Ciaran Thompson England Newcastle United | 20 | D C | £1k | £38k | £64k | 30-06-2027 | | |
| | Logan Watts England Newcastle United | 18 | D C | £700 | £39k | £85k | 30-06-2027 | | |
| | Noah Morgan England Newcastle United | 17 | M C | £305 | £47k | £109k | 30-06-2027 | | |
| | Oliver Holland England Newcastle United | 16 | AM C | £305 | £78k | £199k | 30-06-2027 | | |
| | Kayden Lucas England Newcastle United | 17 | ST | £305 | £69k | £159k | 30-06-2026 | | |
| | Oliver Goodbrand Scotland Newcastle United | 16 | D/WB L | £305 | £93k | £235k | 30-06-2027 | | |
| | Jack Callaghan England Newcastle United | 16 | D/WB/M R | £305 | £56k | £142k | 30-06-2027 | | |
| | Ezra Tika-Lemba DR Congo Newcastle United | 17 | D/WB R | £305 | £56k | £127k | 30-06-2026 | | |
| | Thomas Bryant England Newcastle United | 18 | D L | £305 | £30k | £63k | 30-06-2026 | | |
| | Scott Bailey England Newcastle United | 19 | D RC | £520 | £27k | £49k | 30-06-2026 | | |
| | Darren Palmer England Newcastle United | 19 | AM RL | £620 | £30k | £54k | 30-06-2026 | | |
| | Jude Cogdon England Newcastle United | 17 | D/WB/AM R | £305 | £36k | £81k | 30-06-2026 | | |
| | Tyler Jones England Newcastle United | 17 | GK | £305 | £11k | £24k | 30-06-2026 | | |
| | Luke Craggs England Newcastle United | 18 | D C | £700 | £22k | £44k | 30-06-2027 | | |
| | Alex O'Donovan England Newcastle United | 17 | M C | £305 | £21k | £46k | 30-06-2026 | | |
| | Henry Johnson England Newcastle United | 17 | D C | £305 | £11k | £23k | 30-06-2026 | | |
| | Dylan Charlton England Newcastle United | 19 | D LC | £620 | £2k | £4k | 30-06-2026 | | |
| | Guy Bloomer England Newcastle United | 17 | AM R | £305 | £19k | £40k | 30-06-2026 | | |
| | Mo Waddani Libya Newcastle United | 17 | AM R | £305 | £19k | £40k | 30-06-2026 | | |
| | James Taylor England Newcastle United | 19 | GK | £650 | £1k | £2k | 30-06-2026 | | |
| | Jake Durrant England Newcastle United | 17 | D L | £305 | £17k | £35k | 30-06-2026 | | |
| | Matt Taylor England Newcastle United | 17 | M C | £305 | £9k | £18k | 30-06-2026 | | |
| | Will Anderson England Newcastle United | 16 | GK | £305 | £7k | £16k | 30-06-2026 | | |

---

# Newcastle United Loaned Out Players in FM26

Players out on loan from Newcastle United in Football Manager 26

| | Name | Age | Position | Wage | Value | Cost | Expires | Rating | Potential |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| | Max Thompson England Ayr United | 20 | GK | £1k | £203k | £405k | 30-06-2026 | | |
| | Odysseas Vlachodimos Greece Sevilla F.C. | 31 | GK | £45k | £23m | £44m | 30-06-2027 | | |
| | Matthew Targett England Middlesbrough | 29 | D/WB L | £80k | £6m | £5m | 30-06-2026 | | |
| | Charlie McArthur Scotland Airdrieonians | 20 | D C | £5k | £227k | £446k | 30-06-2028 | | |
| | Harrison Ashby Scotland Bradford City | 23 | D/WB R | £5k | £254k | £337k | 30-06-2028 | | |
| | Travis Hernes Norway FC Groningen | 19 | DM | £3k | £330k | £756k | 30-07-2026 | | |
| | Joe White England Bradford City | 22 | AM RC | £4k | £50k | £73k | 30-06-2026 | | |
| | Trevan Sanusi England FC Lorient | 18 | AM L | £2k | £5m | £12m | 30-06-2028 | | |
| | Antoñito Cordero Spain Cádiz C.F. | 18 | AM RL | £20k | £11m | £31m | 30-06-2030 | | |

---

# Newcastle United Staff in FM26

Newcastle United Staff in Football Manager 26

| | Name | Age | Job | Wage | Expires | Rating |
| --- | --- | --- | --- | --- | --- | --- |
| | David Hopkinson Canada Newcastle United | 52 | Managing Director | £0 | | |
| | Eddie Howe England Newcastle United | 47 | Manager (First Team) | £90k | 30-06-2026 | |
| | James Bunce England Newcastle United | 38 | Head of Sports Science | £10k | 30-06-2029 | |
| | Joe Friar England Newcastle United | 32 | Performance Analyst (First Team) | £1k | | |
| | Michael Emmerson England Newcastle United | 34 | Recruitment Analyst | £2k | | |
| | Daniel Hodges England Newcastle United | 37 | Sports Scientist (First Team) | £8k | | |
| | Marcel Bout Netherlands Newcastle United | 62 | Scout | £4k | 30-06-2025 | |
| | Thomas Coffield England Newcastle United | 39 | Head Performance Analyst | £3k | | |
| | Andrew Forrester South Africa Newcastle United | 37 | Performance Analyst (First Team) | £1k | 30-06-2025 | |
| | Andy Howe England Newcastle United | 31 | Scout | £2k | | |
| | Ciaran Hughes England Newcastle United | 30 | Recruitment Analyst | £1k | | |
| | Peter Clark England Newcastle United | 45 | Scout | £900 | | |
| | Steve Nickson England Newcastle United | 59 | Chief Scout | £4k | | |
| | Graeme Jones England Newcastle United | 55 | Coach (First Team) | £8k | 30-06-2024 | |
| | James Allan England Newcastle United | 36 | Fitness Coach (First Team) | £1k | | |
| | Jordan Davison England Newcastle United | 27 | Performance Analyst (First Team) | £900 | | |
| | Seb Dunn England Newcastle United | 27 | Recruitment Analyst | £800 | | |
| | Jonny King England Newcastle United | 36 | Head Physio | £4k | 30-06-2026 | |
| | Kevin Metcalfe England Newcastle United | 34 | Recruitment Analyst | £800 | | |
| | Kamil Potrykus Poland Newcastle United | 40 | Recruitment Analyst | £800 | | |
| | Jordan Tribe England Newcastle United | 33 | Coach (First Team) | £4k | | |
| | David Goodwin England Newcastle United | 70 | Scout | £750 | | |
| | Nick Grantham England Newcastle United | 53 | Fitness Coach (First Team) | £3k | | |
| | Chris Scott England Newcastle United | 46 | Recruitment Analyst | £800 | | |
| | Ross Wilson Scotland Newcastle United | 42 | Director | £20k | | |
| | Jason Tindall England Newcastle United | 47 | Assistant Manager (First Team) | £15k | | |
| | Sudarshan Gopaladesikan United States Newcastle United | 33 | Technical Director | £12k | | |
| | Adam Bartlett England Newcastle United | 39 | GK Coach (First Team) | £6k | 30-06-2025 | |
| | Claire Burrows Newcastle United | 38 | Recruitment Analyst | £800 | | |
| | John Fitzpatrick England Newcastle United | 35 | Sports Scientist (First Team) | £2k | | |
| | Daniel García Vallejo Spain Newcastle United | 31 | Performance Analyst (First Team) | £1k | | |
| | Hédy Hassine France Newcastle United | 30 | Scout | £2k | | |
| | Daniel Marti Spain Newcastle United | 40 | Physio (First Team) | £3k | | |
| | Liam Mason England Newcastle United | 40 | Sports Scientist (First Team) | £2k | | |
| | Craig Musham England Newcastle United | 36 | Fitness Coach (First Team) | £1k | | |
| | Christopher Nix England Newcastle United | 37 | Recruitment Analyst | £900 | | |
| | Alix Ronaldson Newcastle United | 33 | Physio (First Team) | £1k | 31-05-2025 | |
| | Kieran Taylor England Newcastle United | 33 | Performance Analyst (First Team) | £1k | 30-06-2024 | |
| | Sean Beech England Newcastle United | 43 | Physio (First Team) | £2k | | |
| | Steve Harper England Newcastle United | 50 | Head of Youth Development | £5k | 30-06-2024 | |
| | Shwan Jalal Iraq Newcastle United | 41 | GK Coach (First Team) | £4k | | |
| | Billy Jeffrey Scotland Newcastle United | 68 | Scout | £750 | | |
| | Stephen Purches England Newcastle United | 45 | Coach (First Team) | £8k | 30-06-2024 | |
| | Nathan Ring England Newcastle United | 44 | Physio (First Team) | £3k | 30-06-2025 | |
| | Mick Tait England Newcastle United | 68 | Scout | £500 | | |
| | Simon Weatherstone England Newcastle United | 45 | Coach (First Team) | £8k | 30-06-2024 | |
| | Josh Appleyard England Newcastle United | 30 | Recruitment Analyst | £800 | 30-06-2026 | |
| | Jack Ross Scotland Newcastle United | 49 | Scout | £5k | | |
| | Sam Chesney-Benson England Newcastle United | 30 | Scout | £2k | | |
| | Matthew Hutchinson England Newcastle United | 26 | Performance Analyst (First Team) | £1k | | |
| | James Marwood England Newcastle United | 35 | Assistant Manager (U18 Team) | £2k | | |
| | James Newton England Newcastle United | 32 | Fitness Coach (U21 Team) | £2k | | |
| | Ollie Slater England Newcastle United | 25 | Recruitment Analyst | £800 | 30-06-2026 | |
| | Graeme Tiffin England Newcastle United | 32 | Recruitment Analyst | £800 | 30-06-2026 | |
| | Shola Ameobi Nigeria Newcastle United | 43 | Loan Manager | £3k | 30-06-2024 | |
| | Paul Catterson England Newcastle United | 47 | Chief Doctor | £0 | | |
| | Thomas Federspiel Germany Newcastle United | 60 | Scout | £900 | | |
| | Neil Winskill England Newcastle United | 47 | Assistant Manager (U21 Team) | £2k | 30-06-2025 | |
| | Jacobo Solis Spain Newcastle United | 56 | Director | £0 | | |
| | Peter Ramage England Newcastle United | 41 | Scout | £2k | | |
| | Jamie Reuben England Newcastle United | 38 | Director | £0 | | |
| | Asmaa Mohammed Rezeeq Saudi Arabia Newcastle United | 36 | Director | £0 | | |
| | Sean Miller Scotland Newcastle United | 32 | Sports Scientist (First Team) | £2k | | |
| | Simon Tweddle England Newcastle United | 42 | Sports Scientist (U21 Team) | £2k | | |
| | Norman Wooster England Newcastle United | 61 | Scout | £500 | | |
| | Roger Thornton England Newcastle United | 60 | Director | £0 | | |
| | Martin Mark Denmark Newcastle United | 31 | Set Piece Coach (First Team) | £0 | | |
| | Abdulmajid Ahmed Alhagbani Saudi Arabia Newcastle United | 45 | Director | £0 | | |
| | Yasir Al-Rumayyan Saudi Arabia Newcastle United | 55 | Chairperson | £0 | | |
| | Mark Atkinson England Newcastle United | 41 | Coach (U21 Team) | £1k | | |
| | Carl Nelson England Newcastle United | 47 | Physio (U21 Team) | £2k | | |
| | Scott Pearce England Newcastle United | 35 | Sports Scientist (U21 Team) | £1k | | |
| | Robbie Stockdale Scotland Newcastle United | 45 | Coach (U21 Team) | £3k | 30-06-2026 | |
| | Colin Clancy Scotland Newcastle United | 41 | Sports Scientist (First Team) | £1k | | |
| | Ben Ascroft England Newcastle United | 26 | GK Coach (U18 Team) | £700 | | |
| | Haydn Rockall England Newcastle United | 33 | Performance Analyst (U21 Team) | £1k | | |
| | Chris Walker England Newcastle United | 28 | Physio (U21 Team) | £850 | | |
| | Stephen Weir England Newcastle United | 64 | Physio (U18 Team) | £1k | | |
| | Tony Caig England Newcastle United | 51 | GK Coach (U21 Team) | £1k | | |
| | Chris Moore England Newcastle United | 41 | Manager (U18 Team) | £2k | 30-06-2026 | |
| | Liam Murray England Newcastle United | 29 | Performance Analyst (U18 Team) | £700 | | |
| | Catherine Shields Newcastle United | 32 | Performance Analyst (U18 Team) | £700 | | |
| | Ian Bogie England Newcastle United | 57 | Coach (U18 Team) | £800 | | |
| | Ross McLellan Scotland Newcastle United | 27 | Sports Scientist (U21 Team) | £2k | | |

---

# Newcastle United Peaked Players in FM26

The following players have peaked and will not develop any further in Football Manager 26

| | Name | Age | Position | Wage | Value | Cost | Expires | Rating | Potential |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| | Dan Burn England Newcastle United | 33 | D LC | £75k | £14m | £28m | 30-06-2027 | | |
| | Fabian Schär Switzerland Newcastle United | 33 | D C | £90k | £12m | £23m | 30-06-2026 | | |
| | Bruno Guimarães Brazil Newcastle United | 27 | DM | £180k | £88m | £218m | 30-06-2028 | | |
| | Joelinton Brazil Newcastle United | 28 | AM LC | £115k | £62m | £143m | 30-06-2028 | | |
| | Emil Krafth Sweden Newcastle United | 30 | D RC | £45k | £8m | £16m | 30-06-2026 | | |
| | Jacob Murphy England Newcastle United | 30 | AM RL | £50k | £28m | £55m | 30-06-2027 | | |
| | Yoane Wissa DR Congo Newcastle United | 28 | AM L, ST | £100k | £50m | £99m | 30-06-2029 | | |

##### sortitoutsi

sortitoutsi Football Manager Fansite

##### Football Manager Graphics

Football Manager Graphics

##### Football Manager Guides Database

Football Manager Database

- FM26 Guides Database
- FM24 Update Guides Database
- FM24 Guides Database

##### Football Manager Data Update

Football Manager Transfer Update

- FM26 Updated Database with latest transfers

##### Football Manager Shortlists

Football Manager Shortlists

##### Football Manager Downloads

Football Manager Downloads

##### Football Manager Tactics

Download Football Manager Tactics

- Download Football Manager 26 Tactics
- Watch Football Manager 26 Tactic Video
- Tactics Forum

##### Football Manager Add Ons

Football Manager Add Ons

This site is not endorsed by Sports Interactive or SEGA and is intended for entertainment purposes only. The views expressed on this site are the views of the individual contributors and not those of Sports Interactive or SEGA.